.section-one {
    padding: 20px;
    min-height: 70vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1 1 1fr;
    article {
        width: 360px;
        height: 300px;
        margin: 10px;
    }
}
.section-one__item-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2 {
        margin-bottom: 5px;
        padding: 0 20px;
        

    }
    p {
        padding: 10px  0 20px 20px;

    }
    a {
        margin-top: 10px;
        color: $color-main;
        padding: 10px;
        background-color: $color-main;
        width: 30%;
        margin: 30px 15px;
        text-align: center;
        color: $color-white;
    }
}
.section-one__item {
    position: relative;
    display: flex;
    justify-content: center;
    img {
        display: block;
        position: absolute;
        width: 100%;
        height: 300px;
        object-fit: cover;
        position: relative;
    }
    &::before {
        content: " ";
        position: absolute;
        z-index: 1;
        background-color: hsla(0, 0%, 0%, 0.445);
        width: 100%;
        height: 100%;
    }
    &:hover {
        .item-hover {
            background-color: $color-white;
            color: #000;
        }
    }
}
.item-hover {
    position: absolute;
    z-index: 2;
    top: 0;
    width: 80%;
    height: 80%;
    border: 1px solid $color-white;
    transform: translateY(25px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $color-white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.205);
    transition: all ease-in-out .3s;
    i {
        font-size: 30px;
        padding: 5px;
    }
    a {
        color: $color-main;
        padding: 10px;
        font-weight: bold;
    }
}